


Gadgets
=======


[0;31m0x0000000000001163[0m: [0;37m[0;37m[1;33madc[0m [0m[0;37mal, 0x48[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37meax, dword ptr [rip + 0x2e85][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mtest[0m [0m[0;37mrax, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x1178[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mjmp[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x0000000000001122[0m: [0;37m[0;37m[1;33madc[0m [0m[0;37meax, 0xb6058b48[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr cs:[rax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mtest[0m [0m[0;37mrax, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x1138[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mjmp[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x000000000000116a[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [rax - 0x7b], cl[0m[0m[1;34m; [0m[0;37m[0;37m[1;33msal[0m [0m[0;37mbyte ptr [rax + rcx - 1], 0xe0[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mnop[0m [0m[0;37mword ptr [rax + rax][0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000001129[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [rax - 0x7b], cl[0m[0m[1;34m; [0m[0;37m[0;37m[1;33msal[0m [0m[0;37mbyte ptr [rcx + rcx - 1], 0xe0[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mnop[0m [0m[0;37mdword ptr [rax][0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x000000000000100e[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [rax - 0x7b], cl[0m[0m[1;34m; [0m[0;37m[0;37m[1;33msal[0m [0m[0;37mbyte ptr [rdx + rax - 1], 0xd0[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mrsp, 8[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000001133[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [rax], 0[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [rax], al[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x000000000000123b[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [rax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [rax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37m0x10b0[0m[0m[1;34m; [0m[1;33mnop[0m[1;34m; [0m[1;33mleave[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000000000012c3[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [rax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [rax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mrbp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000001134[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [rax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [rax], al[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000000000011a0[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [rax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37m0x1080[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37m0x1110[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mbyte ptr [rip + 0x2e95], 1[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mrbp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x000000000000123d[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [rax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37m0x10b0[0m[0m[1;34m; [0m[1;33mnop[0m[1;34m; [0m[1;33mleave[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000000000012b8[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [rax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mrdi, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37m0x1090[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37meax, 0[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mrbp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000000000012c5[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [rax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mrbp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x000000000000100d[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [rax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mtest[0m [0m[0;37mrax, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x1016[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x000000000000100d[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [rax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mtest[0m [0m[0;37mrax, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x1016[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37mrax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mrsp, 8[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000001128[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [rax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mtest[0m [0m[0;37mrax, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x1138[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mjmp[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x0000000000001169[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [rax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mtest[0m [0m[0;37mrax, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x1178[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mjmp[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x00000000000012ca[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [rax], al[0m[0m[1;34m; [0m[1;33mendbr64[0m[1;34m; [0m[0;37m[0;37m[1;33msub[0m [0m[0;37mrsp, 8[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mrsp, 8[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000001136[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [rax], al[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000001175[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [rax], r8b[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000000000011b1[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [rcx], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mrbp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x000000000000119f[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr cs:[rax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37m0x1080[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37m0x1110[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mbyte ptr [rip + 0x2e95], 1[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mrbp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000001127[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr cs:[rax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mtest[0m [0m[0;37mrax, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x1138[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mjmp[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x0000000000001168[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr cs:[rax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mtest[0m [0m[0;37mrax, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x1178[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mjmp[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x0000000000001166[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37meax, 0x2e85[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mtest[0m [0m[0;37mrax, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x1178[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mjmp[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x0000000000001125[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37meax, 0x2eb6[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mtest[0m [0m[0;37mrax, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x1138[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mjmp[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x000000000000100a[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37meax, 0x2fd9[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mtest[0m [0m[0;37mrax, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x1016[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x00000000000012b5[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37meax, 0xd69[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mrdi, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37m0x1090[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37meax, 0[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mrbp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000001017[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mesp, 8[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000001016[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mrsp, 8[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000000000011a2[0m: [0;37m[0;37m[1;33mcall[0m [0m[0;37m0x1080[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37m0x1110[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mbyte ptr [rip + 0x2e95], 1[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mrbp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000000000012bd[0m: [0;37m[0;37m[1;33mcall[0m [0m[0;37m0x1090[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37meax, 0[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mrbp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x000000000000123f[0m: [0;37m[0;37m[1;33mcall[0m [0m[0;37m0x10b0[0m[0m[1;34m; [0m[1;33mnop[0m[1;34m; [0m[1;33mleave[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000000000011a7[0m: [0;37m[0;37m[1;33mcall[0m [0m[0;37m0x1110[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mbyte ptr [rip + 0x2e95], 1[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mrbp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000001014[0m: [0;37m[0;37m[1;33mcall[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x0000000000001014[0m: [0;37m[0;37m[1;33mcall[0m [0m[0;37mrax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mrsp, 8[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x000000000000119d[0m: [0;37m[0;37m[1;33mcmp[0m [0m[0;37meax, 0x2e66[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37m0x1080[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37m0x1110[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mbyte ptr [rip + 0x2e95], 1[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mrbp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x000000000000111f[0m: [0;37m[0;37m[1;33mcmp[0m [0m[0;37meax, edi[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x1138[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mrax, qword ptr [rip + 0x2eb6][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mtest[0m [0m[0;37mrax, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x1138[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mjmp[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x000000000000111e[0m: [0;37m[0;37m[1;33mcmp[0m [0m[0;37mrax, rdi[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x1138[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mrax, qword ptr [rip + 0x2eb6][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mtest[0m [0m[0;37mrax, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x1138[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mjmp[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x000000000000100b[0m: [0;37m[0;37m[1;33mfldcw[0m [0m[0;37mword ptr [rdi][0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [rax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mtest[0m [0m[0;37mrax, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x1016[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x0000000000001006[0m: [0;37m[0;37m[1;33min[0m [0m[0;37mal, dx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mor[0m [0m[0;37mbyte ptr [rax - 0x75], cl[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37meax, 0x2fd9[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mtest[0m [0m[0;37mrax, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x1016[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x0000000000001012[0m: [0;37m[0;37m[1;33mje[0m [0m[0;37m0x1016[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x0000000000001012[0m: [0;37m[0;37m[1;33mje[0m [0m[0;37m0x1016[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37mrax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mrsp, 8[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x000000000000112d[0m: [0;37m[0;37m[1;33mje[0m [0m[0;37m0x1138[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mjmp[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x0000000000001121[0m: [0;37m[0;37m[1;33mje[0m [0m[0;37m0x1138[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mrax, qword ptr [rip + 0x2eb6][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mtest[0m [0m[0;37mrax, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x1138[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mjmp[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x000000000000116e[0m: [0;37m[0;37m[1;33mje[0m [0m[0;37m0x1178[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mjmp[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x0000000000001162[0m: [0;37m[0;37m[1;33mje[0m [0m[0;37m0x1178[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mrax, qword ptr [rip + 0x2e85][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mtest[0m [0m[0;37mrax, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x1178[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mjmp[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x000000000000112f[0m: [0;37m[0;37m[1;33mjmp[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x00000000000012b4[0m: [0;37m[0;37m[1;33mlea[0m [0m[0;37meax, [rip + 0xd69][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mrdi, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37m0x1090[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37meax, 0[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mrbp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000000000012b3[0m: [0;37m[0;37m[1;33mlea[0m [0m[0;37mrax, [rip + 0xd69][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mrdi, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37m0x1090[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37meax, 0[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mrbp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000000000011ac[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37mbyte ptr [rip + 0x2e95], 1[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mrbp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000001126[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37mdh, 0x2e[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [rax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mtest[0m [0m[0;37mrax, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x1138[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mjmp[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x000000000000123a[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37meax, 0[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37m0x10b0[0m[0m[1;34m; [0m[1;33mnop[0m[1;34m; [0m[1;33mleave[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000000000012c2[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37meax, 0[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mrbp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000001165[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37meax, dword ptr [rip + 0x2e85][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mtest[0m [0m[0;37mrax, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x1178[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mjmp[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x0000000000001124[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37meax, dword ptr [rip + 0x2eb6][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mtest[0m [0m[0;37mrax, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x1138[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mjmp[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x0000000000001009[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37meax, dword ptr [rip + 0x2fd9][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mtest[0m [0m[0;37mrax, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x1016[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x000000000000119c[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37medi, dword ptr [rip + 0x2e66][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37m0x1080[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37m0x1110[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mbyte ptr [rip + 0x2e95], 1[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mrbp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000000000012bb[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37medi, eax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37m0x1090[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37meax, 0[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mrbp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000001238[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37medi, eax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37meax, 0[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37m0x10b0[0m[0m[1;34m; [0m[1;33mnop[0m[1;34m; [0m[1;33mleave[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000001164[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37mrax, qword ptr [rip + 0x2e85][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mtest[0m [0m[0;37mrax, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x1178[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mjmp[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x0000000000001123[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37mrax, qword ptr [rip + 0x2eb6][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mtest[0m [0m[0;37mrax, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x1138[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mjmp[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x0000000000001008[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37mrax, qword ptr [rip + 0x2fd9][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mtest[0m [0m[0;37mrax, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x1016[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x000000000000119b[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37mrdi, qword ptr [rip + 0x2e66][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37m0x1080[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37m0x1110[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mbyte ptr [rip + 0x2e95], 1[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mrbp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000000000012ba[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37mrdi, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37m0x1090[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37meax, 0[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mrbp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000001237[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37mrdi, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37meax, 0[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37m0x10b0[0m[0m[1;34m; [0m[1;33mnop[0m[1;34m; [0m[1;33mleave[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000001173[0m: [0;37m[0;37m[1;33mnop[0m [0m[0;37mdword ptr [rax + rax][0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000001131[0m: [0;37m[0;37m[1;33mnop[0m [0m[0;37mdword ptr [rax][0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000001172[0m: [0;37m[0;37m[1;33mnop[0m [0m[0;37mword ptr [rax + rax][0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000001007[0m: [0;37m[0;37m[1;33mor[0m [0m[0;37mbyte ptr [rax - 0x75], cl[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37meax, 0x2fd9[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mtest[0m [0m[0;37mrax, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x1016[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x00000000000011b3[0m: [0;37m[0;37m[1;33mpop[0m [0m[0;37mrbp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x000000000000114a[0m: [0;37m[0;37m[1;33mret[0m [0m[0;37m0x2e[0m[0m[1;34m; [0m
[0;31m0x000000000000116d[0m: [0;37m[0;37m[1;33msal[0m [0m[0;37mbyte ptr [rax + rcx - 1], 0xe0[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mnop[0m [0m[0;37mword ptr [rax + rax][0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x000000000000112c[0m: [0;37m[0;37m[1;33msal[0m [0m[0;37mbyte ptr [rcx + rcx - 1], 0xe0[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mnop[0m [0m[0;37mdword ptr [rax][0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000001011[0m: [0;37m[0;37m[1;33msal[0m [0m[0;37mbyte ptr [rdx + rax - 1], 0xd0[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mrsp, 8[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000001160[0m: [0;37m[0;37m[1;33msar[0m [0m[0;37mesi, 1[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x1178[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mrax, qword ptr [rip + 0x2e85][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mtest[0m [0m[0;37mrax, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x1178[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mjmp[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x000000000000115f[0m: [0;37m[0;37m[1;33msar[0m [0m[0;37mrsi, 1[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x1178[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mrax, qword ptr [rip + 0x2e85][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mtest[0m [0m[0;37mrax, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x1178[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mjmp[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x00000000000012d1[0m: [0;37m[0;37m[1;33msub[0m [0m[0;37mesp, 8[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mrsp, 8[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000001005[0m: [0;37m[0;37m[1;33msub[0m [0m[0;37mesp, 8[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mrax, qword ptr [rip + 0x2fd9][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mtest[0m [0m[0;37mrax, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x1016[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x00000000000012d0[0m: [0;37m[0;37m[1;33msub[0m [0m[0;37mrsp, 8[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mrsp, 8[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000001004[0m: [0;37m[0;37m[1;33msub[0m [0m[0;37mrsp, 8[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mrax, qword ptr [rip + 0x2fd9][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mtest[0m [0m[0;37mrax, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x1016[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x0000000000001167[0m: [0;37m[0;37m[1;33mtest[0m [0m[0;37mdword ptr [rsi], ebp[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [rax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mtest[0m [0m[0;37mrax, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x1178[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mjmp[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x0000000000001010[0m: [0;37m[0;37m[1;33mtest[0m [0m[0;37meax, eax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x1016[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x0000000000001010[0m: [0;37m[0;37m[1;33mtest[0m [0m[0;37meax, eax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x1016[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37mrax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mrsp, 8[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x000000000000112b[0m: [0;37m[0;37m[1;33mtest[0m [0m[0;37meax, eax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x1138[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mjmp[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x000000000000116c[0m: [0;37m[0;37m[1;33mtest[0m [0m[0;37meax, eax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x1178[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mjmp[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x000000000000100f[0m: [0;37m[0;37m[1;33mtest[0m [0m[0;37mrax, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x1016[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x000000000000100f[0m: [0;37m[0;37m[1;33mtest[0m [0m[0;37mrax, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x1016[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37mrax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mrsp, 8[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x000000000000112a[0m: [0;37m[0;37m[1;33mtest[0m [0m[0;37mrax, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x1138[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mjmp[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x000000000000116b[0m: [0;37m[0;37m[1;33mtest[0m [0m[0;37mrax, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x1178[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mjmp[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x0000000000001120[0m: [1;33mclc[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x1138[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mrax, qword ptr [rip + 0x2eb6][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mtest[0m [0m[0;37mrax, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x1138[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mjmp[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x00000000000012cf[0m: [1;33mcli[0m[1;34m; [0m[0;37m[0;37m[1;33msub[0m [0m[0;37mrsp, 8[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mrsp, 8[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000001003[0m: [1;33mcli[0m[1;34m; [0m[0;37m[0;37m[1;33msub[0m [0m[0;37mrsp, 8[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mrax, qword ptr [rip + 0x2fd9][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mtest[0m [0m[0;37mrax, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x1016[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x00000000000012cc[0m: [1;33mendbr64[0m[1;34m; [0m[0;37m[0;37m[1;33msub[0m [0m[0;37mrsp, 8[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mrsp, 8[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000001000[0m: [1;33mendbr64[0m[1;34m; [0m[0;37m[0;37m[1;33msub[0m [0m[0;37mrsp, 8[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mrax, qword ptr [rip + 0x2fd9][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mtest[0m [0m[0;37mrax, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x1016[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x0000000000001245[0m: [1;33mleave[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000001244[0m: [1;33mnop[0m[1;34m; [0m[1;33mleave[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x000000000000101a[0m: [1;33mret[0m[1;34m; [0m

98 gadgets found
