Gadgets information
============================================================
0x00000000004011bd : add ah, dh ; nop ; endbr64 ; ret
0x00000000004011eb : add bh, bh ; loopne 0x401255 ; nop ; ret
0x00000000004011e8 : add byte ptr [rax + 0x40], 0 ; jmp rax
0x00000000004014fc : add byte ptr [rax], al ; add byte ptr [rax], al ; endbr64 ; ret
0x0000000000401352 : add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x401488
0x0000000000401036 : add byte ptr [rax], al ; add dl, dh ; jmp 0x401020
0x000000000040125a : add byte ptr [rax], al ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x00000000004014fe : add byte ptr [rax], al ; endbr64 ; ret
0x00000000004011bc : add byte ptr [rax], al ; hlt ; nop ; endbr64 ; ret
0x0000000000401354 : add byte ptr [rax], al ; jmp 0x401488
0x000000000040100d : add byte ptr [rax], al ; test rax, rax ; je 0x401016 ; call rax
0x000000000040125b : add byte ptr [rcx], al ; pop rbp ; ret
0x0000000000401259 : add byte ptr cs:[rax], al ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x00000000004011bb : add byte ptr cs:[rax], al ; hlt ; nop ; endbr64 ; ret
0x00000000004011ea : add dil, dil ; loopne 0x401255 ; nop ; ret
0x0000000000401038 : add dl, dh ; jmp 0x401020
0x000000000040125c : add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x0000000000401257 : add eax, 0x2e3b ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x0000000000401085 : add eax, 0xf2000000 ; jmp 0x401020
0x0000000000401017 : add esp, 8 ; ret
0x0000000000401016 : add rsp, 8 ; ret
0x000000000040103e : call qword ptr [rax - 0x5e1f00d]
0x0000000000401014 : call rax
0x0000000000401273 : cli ; jmp 0x401200
0x00000000004011c3 : cli ; ret
0x000000000040150b : cli ; sub rsp, 8 ; add rsp, 8 ; ret
0x000000000040134d : cmp al, 0x51 ; jne 0x40135b ; mov eax, 0 ; jmp 0x401488
0x0000000000401258 : cmp ebp, dword ptr [rsi] ; add byte ptr [rax], al ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x0000000000401487 : dec ecx ; ret
0x0000000000401270 : endbr64 ; jmp 0x401200
0x00000000004011c0 : endbr64 ; ret
0x00000000004014dc : fisttp word ptr [rax - 0x7d] ; ret
0x00000000004011be : hlt ; nop ; endbr64 ; ret
0x0000000000401012 : je 0x401016 ; call rax
0x00000000004011e5 : je 0x4011f0 ; mov edi, 0x404080 ; jmp rax
0x0000000000401227 : je 0x401230 ; mov edi, 0x404080 ; jmp rax
0x000000000040103a : jmp 0x401020
0x0000000000401274 : jmp 0x401200
0x00000000004013a0 : jmp 0x401319
0x000000000040142c : jmp 0x401483
0x0000000000401356 : jmp 0x401488
0x000000000040100b : jmp 0x4840103f
0x00000000004011ec : jmp rax
0x000000000040134f : jne 0x40135b ; mov eax, 0 ; jmp 0x401488
0x0000000000401488 : leave ; ret
0x00000000004011ed : loopne 0x401255 ; nop ; ret
0x0000000000401256 : mov byte ptr [rip + 0x2e3b], 1 ; pop rbp ; ret
0x0000000000401351 : mov eax, 0 ; jmp 0x401488
0x00000000004011e7 : mov edi, 0x404080 ; jmp rax
0x00000000004011bf : nop ; endbr64 ; ret
0x00000000004011ef : nop ; ret
0x000000000040126c : nop dword ptr [rax] ; endbr64 ; jmp 0x401200
0x0000000000401350 : or bh, byte ptr [rax] ; jmp 0x401488
0x00000000004011e6 : or dword ptr [rdi + 0x404080], edi ; jmp rax
0x00000000004014ec : pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x00000000004014ee : pop r13 ; pop r14 ; pop r15 ; ret
0x00000000004014f0 : pop r14 ; pop r15 ; ret
0x00000000004014f2 : pop r15 ; ret
0x00000000004014eb : pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x00000000004014ef : pop rbp ; pop r14 ; pop r15 ; ret
0x000000000040125d : pop rbp ; ret
0x00000000004014f3 : pop rdi ; ret
0x00000000004014f1 : pop rsi ; pop r15 ; ret
0x00000000004014ed : pop rsp ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000040134e : push rcx ; jne 0x40135b ; mov eax, 0 ; jmp 0x401488
0x000000000040101a : ret
0x000000000040143b : retf
0x0000000000401011 : sal byte ptr [rdx + rax - 1], 0xd0 ; add rsp, 8 ; ret
0x000000000040105b : sar edi, 0xff ; call qword ptr [rax - 0x5e1f00d]
0x000000000040150d : sub esp, 8 ; add rsp, 8 ; ret
0x000000000040150c : sub rsp, 8 ; add rsp, 8 ; ret
0x0000000000401010 : test eax, eax ; je 0x401016 ; call rax
0x00000000004011e3 : test eax, eax ; je 0x4011f0 ; mov edi, 0x404080 ; jmp rax
0x0000000000401225 : test eax, eax ; je 0x401230 ; mov edi, 0x404080 ; jmp rax
0x000000000040100f : test rax, rax ; je 0x401016 ; call rax

Unique gadgets found: 75
