


Gadgets
=======


0x0000000000401155: adc al, byte ptr [rax]; call qword ptr [rip + 0x2e92]; hlt; nop; endbr64; ret; 
0x00000000004011be: adc dword ptr [rax], edi; test rax, rax; je 0x11d0; mov edi, 0x404068; jmp rax; 
0x0000000000401159: adc eax, 0x2e92; hlt; nop; endbr64; ret; 
0x000000000040117c: adc edi, dword ptr [rax]; test rax, rax; je 0x1190; mov edi, 0x404068; jmp rax; 
0x00000000004011ec: adc edx, dword ptr [rbp + 0x48]; mov ebp, esp; call 0x1170; mov byte ptr [rip + 0x2eab], 1; pop rbp; ret; 
0x000000000040115d: add ah, dh; nop; endbr64; ret; 
0x0000000000401157: add bh, bh; adc eax, 0x2e92; hlt; nop; endbr64; ret; 
0x000000000040100e: add byte ptr [rax - 0x7b], cl; sal byte ptr [rdx + rax - 1], 0xd0; add rsp, 8; ret; 
0x000000000040135a: add byte ptr [rax], al; add byte ptr [rax], al; call 0x1100; nop; leave; ret; 
0x000000000040117e: add byte ptr [rax], al; add byte ptr [rax], al; test rax, rax; je 0x1190; mov edi, 0x404068; jmp rax; 
0x00000000004011c0: add byte ptr [rax], al; add byte ptr [rax], al; test rax, rax; je 0x11d0; mov edi, 0x404068; jmp rax; 
0x00000000004013dc: add byte ptr [rax], al; add byte ptr [rax], al; endbr64; ret; 
0x000000000040135c: add byte ptr [rax], al; call 0x1100; nop; leave; ret; 
0x00000000004012ef: add byte ptr [rax], al; call 0x1120; nop; leave; ret; 
0x000000000040100d: add byte ptr [rax], al; test rax, rax; je 0x1016; call rax; 
0x000000000040100d: add byte ptr [rax], al; test rax, rax; je 0x1016; call rax; add rsp, 8; ret; 
0x0000000000401180: add byte ptr [rax], al; test rax, rax; je 0x1190; mov edi, 0x404068; jmp rax; 
0x00000000004011c2: add byte ptr [rax], al; test rax, rax; je 0x11d0; mov edi, 0x404068; jmp rax; 
0x00000000004013e6: add byte ptr [rax], al; endbr64; sub rsp, 8; add rsp, 8; ret; 
0x00000000004013de: add byte ptr [rax], al; endbr64; ret; 
0x000000000040115c: add byte ptr [rax], al; hlt; nop; endbr64; ret; 
0x00000000004011fb: add byte ptr [rcx], al; pop rbp; ret; 
0x000000000040115b: add byte ptr cs:[rax], al; hlt; nop; endbr64; ret; 
0x0000000000401156: add dil, dil; adc eax, 0x2e92; hlt; nop; endbr64; ret; 
0x00000000004012ed: add dword ptr [rax], eax; add byte ptr [rax], al; call 0x1120; nop; leave; ret; 
0x000000000040100a: add eax, 0x2fe9; test rax, rax; je 0x1016; call rax; 
0x000000000040100a: add eax, 0x2fe9; test rax, rax; je 0x1016; call rax; add rsp, 8; ret; 
0x0000000000401017: add esp, 8; ret; 
0x0000000000401016: add rsp, 8; ret; 
0x000000000040135e: call 0x1100; nop; leave; ret; 
0x00000000004012e7: call 0x1110; mov edi, 1; call 0x1120; nop; leave; ret; 
0x00000000004012f1: call 0x1120; nop; leave; ret; 
0x00000000004011f1: call 0x1170; mov byte ptr [rip + 0x2eab], 1; pop rbp; ret; 
0x0000000000401158: call qword ptr [rip + 0x2e92]; hlt; nop; endbr64; ret; 
0x0000000000401014: call rax; 
0x0000000000401014: call rax; add rsp, 8; ret; 
0x00000000004013bc: fisttp word ptr [rax - 0x7d]; ret; 
0x0000000000401006: in al, dx; or byte ptr [rax - 0x75], cl; add eax, 0x2fe9; test rax, rax; je 0x1016; call rax; 
0x0000000000401012: je 0x1016; call rax; 
0x0000000000401012: je 0x1016; call rax; add rsp, 8; ret; 
0x000000000040117b: je 0x1190; mov eax, 0; test rax, rax; je 0x1190; mov edi, 0x404068; jmp rax; 
0x0000000000401185: je 0x1190; mov edi, 0x404068; jmp rax; 
0x00000000004011bd: je 0x11d0; mov eax, 0; test rax, rax; je 0x11d0; mov edi, 0x404068; jmp rax; 
0x00000000004011c7: je 0x11d0; mov edi, 0x404068; jmp rax; 
0x000000000040118c: jmp rax; 
0x00000000004011f6: mov byte ptr [rip + 0x2eab], 1; pop rbp; ret; 
0x0000000000401359: mov eax, 0; call 0x1100; nop; leave; ret; 
0x000000000040117d: mov eax, 0; test rax, rax; je 0x1190; mov edi, 0x404068; jmp rax; 
0x00000000004011bf: mov eax, 0; test rax, rax; je 0x11d0; mov edi, 0x404068; jmp rax; 
0x0000000000401009: mov eax, dword ptr [rip + 0x2fe9]; test rax, rax; je 0x1016; call rax; 
0x0000000000401009: mov eax, dword ptr [rip + 0x2fe9]; test rax, rax; je 0x1016; call rax; add rsp, 8; ret; 
0x00000000004011ef: mov ebp, esp; call 0x1170; mov byte ptr [rip + 0x2eab], 1; pop rbp; ret; 
0x0000000000401187: mov edi, 0x404068; jmp rax; 
0x00000000004012ec: mov edi, 1; call 0x1120; nop; leave; ret; 
0x0000000000401357: mov edi, eax; mov eax, 0; call 0x1100; nop; leave; ret; 
0x0000000000401008: mov rax, qword ptr [rip + 0x2fe9]; test rax, rax; je 0x1016; call rax; 
0x0000000000401008: mov rax, qword ptr [rip + 0x2fe9]; test rax, rax; je 0x1016; call rax; add rsp, 8; ret; 
0x00000000004011ee: mov rbp, rsp; call 0x1170; mov byte ptr [rip + 0x2eab], 1; pop rbp; ret; 
0x0000000000401356: mov rdi, rax; mov eax, 0; call 0x1100; nop; leave; ret; 
0x00000000004013d8: nop dword ptr [rax + rax]; endbr64; ret; 
0x00000000004013d7: nop dword ptr cs:[rax + rax]; endbr64; ret; 
0x00000000004013d6: nop word ptr cs:[rax + rax]; endbr64; ret; 
0x0000000000401007: or byte ptr [rax - 0x75], cl; add eax, 0x2fe9; test rax, rax; je 0x1016; call rax; 
0x0000000000401186: or dword ptr [rdi + 0x404068], edi; jmp rax; 
0x00000000004013cc: pop r12; pop r13; pop r14; pop r15; ret; 
0x00000000004013ce: pop r13; pop r14; pop r15; ret; 
0x00000000004013d0: pop r14; pop r15; ret; 
0x00000000004013d2: pop r15; ret; 
0x00000000004013cb: pop rbp; pop r12; pop r13; pop r14; pop r15; ret; 
0x00000000004013cf: pop rbp; pop r14; pop r15; ret; 
0x00000000004011fd: pop rbp; ret; 
0x00000000004013d3: pop rdi; ret; 
0x00000000004013d1: pop rsi; pop r15; ret; 
0x00000000004013cd: pop rsp; pop r13; pop r14; pop r15; ret; 
0x00000000004011ed: push rbp; mov rbp, rsp; call 0x1170; mov byte ptr [rip + 0x2eab], 1; pop rbp; ret; 
0x0000000000401011: sal byte ptr [rdx + rax - 1], 0xd0; add rsp, 8; ret; 
0x00000000004013ed: sub esp, 8; add rsp, 8; ret; 
0x0000000000401005: sub esp, 8; mov rax, qword ptr [rip + 0x2fe9]; test rax, rax; je 0x1016; call rax; 
0x00000000004013ec: sub rsp, 8; add rsp, 8; ret; 
0x0000000000401004: sub rsp, 8; mov rax, qword ptr [rip + 0x2fe9]; test rax, rax; je 0x1016; call rax; 
0x00000000004013da: test byte ptr [rax], al; add byte ptr [rax], al; add byte ptr [rax], al; endbr64; ret; 
0x0000000000401010: test eax, eax; je 0x1016; call rax; 
0x0000000000401010: test eax, eax; je 0x1016; call rax; add rsp, 8; ret; 
0x0000000000401183: test eax, eax; je 0x1190; mov edi, 0x404068; jmp rax; 
0x00000000004011c5: test eax, eax; je 0x11d0; mov edi, 0x404068; jmp rax; 
0x000000000040100f: test rax, rax; je 0x1016; call rax; 
0x000000000040100f: test rax, rax; je 0x1016; call rax; add rsp, 8; ret; 
0x0000000000401182: test rax, rax; je 0x1190; mov edi, 0x404068; jmp rax; 
0x00000000004011c4: test rax, rax; je 0x11d0; mov edi, 0x404068; jmp rax; 
0x000000000040115a: xchg eax, edx; add byte ptr cs:[rax], al; hlt; nop; endbr64; ret; 
0x00000000004013eb: cli; sub rsp, 8; add rsp, 8; ret; 
0x0000000000401003: cli; sub rsp, 8; mov rax, qword ptr [rip + 0x2fe9]; test rax, rax; je 0x1016; call rax; 
0x0000000000401163: cli; ret; 
0x00000000004013e8: endbr64; sub rsp, 8; add rsp, 8; ret; 
0x0000000000401000: endbr64; sub rsp, 8; mov rax, qword ptr [rip + 0x2fe9]; test rax, rax; je 0x1016; call rax; 
0x0000000000401160: endbr64; ret; 
0x000000000040115e: hlt; nop; endbr64; ret; 
0x00000000004012f7: leave; ret; 
0x000000000040115f: nop; endbr64; ret; 
0x00000000004012f6: nop; leave; ret; 
0x000000000040118f: nop; ret; 
0x000000000040101a: ret; 

102 gadgets found
