<?xml version="1.0" encoding="UTF-8"?>
<FILE_INFO>
    <BASIC_INFO>
        <STATE NAME="CONTENT_TYPE" TYPE="string" VALUE="Program" />
        <STATE NAME="PARENT" TYPE="string" VALUE="/crackmes" />
        <STATE NAME="FILE_ID" TYPE="string" VALUE="7f01188c91224254471883459" />
        <STATE NAME="FILE_TYPE" TYPE="int" VALUE="0" />
        <STATE NAME="READ_ONLY" TYPE="boolean" VALUE="false" />
        <STATE NAME="NAME" TYPE="string" VALUE="f7785e233f41c48fa4b767f23e244408.elf" />
    </BASIC_INFO>
</FILE_INFO>
